# Django Settings
SECRET_KEY=tu-clave-secreta-aqui-cambiar
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database PostgreSQL
DB_NAME=publications_db
DB_USER=postgres
DB_PASSWORD=tu-password-aqui
DB_HOST=localhost
DB_PORT=5432

# CORS (Frontend React)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000